<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #192E36;
        }

        body {
            background-color: rgb(236, 235, 235);
        }

        .card {
            width: 19.5%;
            padding-bottom: 10px;
            margin: 3px;
            text-align: center;
            color: white;
        }

        .card-header {
            background-color: black;
        }

        .card-body {
            background-image: linear-gradient(90deg, rgb(211, 202, 156), rgb(65, 69, 90));
        }

        .eachcol {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 10px !important;
        }

        .imageClass {
            height: 56%;
        }

        .card-image-top {
            flex-shrink: 0;
            width: 100%;
            height: 50%;
            padding: 20px;
        }

        .card-contents {
            text-align: center;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 14px;
        }

        .content-line {
            margin: 0;
            padding: 0;
        }

        .weatherButton {
            margin-top: 5px;
            background-color: black ;
            color:white;
            border: 1px solid white;
            font-size: 0.9em;
            color: white;
        }
        .weatherButton:hover{
            color:rgb(231, 229, 229);
        }

        @media screen and (max-width:1366px) {
            .card {
                width: 23.5%;
            }
        }

        @media screen and (max-width:992px) {
            .card {
                width: 32.5%;
            }
        }
        @media  (max-width:760px) {
            .card {
                width: 48%;
            }
            .imageClass{
                height: 50%;
            }
        }

        @media screen and (max-width:400px) {
            .card {
                width: 98%;
            }
            .imageClass{
                height: 53%;
            }
        }
       
    </style>
</head>

<body>
    <script src="script.js"></script>

    <!-- Button trigger modal
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->


</body>

</html>